<html>
<meta charset="UTF-8">
<title>Hangman game</title>
	<head><h1>Hangman game:</h1></head>
	<script src="js/jquery/jquery.min.js"></script>
	<script src="css/bootstrap/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
	<body>
		<div name="scores" id="scores"></div>
		<div name="hint" id="hint"></div>
		<pre name="image-process" id="image-process"></pre>
		<div name="text-process" id="text-process"></div>
		<div name ="inputs" id="inputs">
			<label for="input-answer">Ingresa una letra:</label>
			<input name="input-answer" id="input-answer" maxlength="1" type="text">
		</div>
		<div name="buttons" id="buttons">
			<button name="btn_new_game" id="btn_new_game" class="btn btn-success" onclick="init_game();">Nuevo Juego</button>
		</div>
	</body>

<script>
// q = question
// a = answer
var quiz =[
	{
		q:"¿En JavaScript, ¿cómo se inserta un comentario que ocupa una línea?",
		a:"//"
	},
	{
		q:"¿La compañía que inventó el lenguaje JavaScript fue?",
		a:"Netscape"
	},
	{
		q:"¿JavaScript fue diseñado por?",
		a:"Brendan Eich"
	},
	{
		q:"¿Con JavaScript, para escribir algo en la consola se emplea:",
		a:"console.log()"
	},
	{
		q:"La estandarización de JavaScript es realizada por?",
		a:"ECMA"
	},
	{
		q:"En JavaScript, ¿cómo se escribe un bucle \"for\" para contar desde 1 hasta 5 con la variable i?",
		a:"for(i = 1; i <= 5; i++)"
	},
	{
		q:"En JavaScript, ¿cómo se escribe una sentencia condicional para comprobar que la variable \"i\" es igual a 5?",

		a:"if(i==5)"
	},

	{
		q:"En JavaScript, ¿cómo se muestra una ventana con el mensaje \"Hola mundo!\"?",
		a:"alert(\"Hola mundo!\");"
	},

	{
		q:"En JavaScript, el operador para concatenar cadenas es?",
		a:"+"
	},

	{
		q:"En JavaScript, ¿cuál es la forma correcta de escribir la cadena \"Hola mundo\" en una página web?",
		a:"document.write(\"Hola mundo\");"
	}
];

// Ascii hangman array
var graph_hangman_ascii = ["|--------|\n|        |\n|\n|\n|\n|\n|\n----------\n","|--------|\n|        |\n|        O\n|\n|\n|\n|\n----------\n","|--------|\n|        |\n|        O\n|        |\n|\n|\n|\n----------\n","|--------|\n|        |\n|        O\n|       /|\n|\n|\n|\n----------\n","|--------|\n|        |\n|        O\n|       /|\\\n|\n|\n|\n----------\n","|--------|\n|        |\n|        O\n|       /|\\\n|        |\n|\n|\n----------\n","|--------|\n|        |\n|        O\n|       /|\\\n|        |\n|       /\n|\n----------\n","|--------|\n|        |\n|        O Aahhgg !!!\n|       /|\\\n|        |\n|       / \\\n|\n----------\n","|-----|\n|        \n|       :D I love you for saving my life \n|       /|\\\n|        |\n|       / \\\n----------\n"];

// Game states enumeration
var STATES = {
	LOADING: 0,
	PLAYING: 1,
	LOSE: 2,
	WIN: 3
}

// Global vas to play
var total_wins = 0,
	total_losses = 0,
	games_played = -1,
	fail_attempts = 0,
	secret_answer = {},
	letters_revealed = [],
	total_letters_revealed = 0,
	text_of_progress = [],
	GAME_STATE;
	last_rand = -1;

/**
 * Show scores
 * @author (energy1011[4t]gmail[d0t]com) 2016
 */
function show_scores()
{
	$('#scores').html("Juegos jugados: "+games_played+"<br> Juegos ganados: "+total_wins+ "<br> Juegos perdidos: "+total_losses+"<br>Intentos: "+fail_attempts+" de 7");
}

/**
 * Show word process
 * @author (energy1011[4t]gmail[d0t]com) 2016
 */
function show_word_process(){
	for (var letter in letters_revealed){
		for (var e in secret_answer.a){
			if ( secret_answer.a[e] == letters_revealed[letter]){
				text_of_progress[e] = '<button name="letter">'+letters_revealed[letter]+'</button>';
				total_letters_revealed++;
			}
		}
	}
	$('#text-process').html(text_of_progress);
}

/**
 * Get random number
 * @author (energy1011[4t]gmail[d0t]com) 2016
 * @param   int min value
 * @param   int max value
 * @return  int
 */
function get_rand(min, max) {
    do{
    	var rand = Math.floor(Math.random() * (max - min + 1)) + min;
    }while(rand == last_rand);
    last_rand = rand;
    return rand;
}

/**
 * Get random question from json
 * @author (energy1011[4t]gmail[d0t]com) 2016
 */
function get_word_to_play() {
	secret_answer = quiz[get_rand(0,quiz.length-1)];
}

/**
 * Show the hint on screen
 * @author (energy1011[4t]gmail[d0t]com) 2016
 */
function show_hint(){
	$('#hint').html(secret_answer.q);
}

/**
 * Init text of the word process
 * @author (energy1011[4t]gmail[d0t]com) 2016
 */
function init_text_of_progress(){
	text_of_progress = [];
	for (var e in secret_answer.a){
		if(secret_answer.a[e] != ' '){
			text_of_progress[e] = '<button name="letter">&nbsp;&nbsp;</button>';
		}else{
			text_of_progress[e] = '&nbsp;&nbsp;&nbsp;';
		}

	}
}

/**
 * Init global vars
 * @author (energy1011[4t]gmail[d0t]com) 2016
 */
function init_global_vars(){
	fail_attempts = 0;
	letters_revealed = [];
	secret_answer = {};
}

/**
 * Init the game
 * @author (energy1011[4t]gmail[d0t]com) 2016
 */
function init_game(){
	games_played ++;
	console.log("Total de preguntas cargadas en el JSON: "+quiz.length);
	// Get question to play
	init_global_vars();
	get_word_to_play();
	show_scores();
	init_text_of_progress();
	show_word_process();
	show_hint();
	draw_hangman(fail_attempts);
	GAME_STATE = STATES.PLAYING;
	$('#inputs').show();
	$('#input-answer').focus();
}

/**
 * Drae the hangman
 * @author (energy1011[4t]gmail[d0t]com) 2016
 * @param   int frame number of the frame
 */
function draw_hangman(frame){
	$('#image-process').html(graph_hangman_ascii[frame]);
}

/**
 * Check game state
 * @author (energy1011[4t]gmail[d0t]com) 2016
 */
function game_check(){
	var finish_game = true;
	var missing_letters = 0;
	show_scores();
	show_word_process();
	if(fail_attempts <= 7) {
		for(var e in text_of_progress){
			if( text_of_progress.indexOf('<button name="letter">&nbsp;&nbsp;</button>') != -1){
				missing_letters ++;
			}
			if(missing_letters > 0){
				break;
			}
		}
		if (missing_letters == 0){
			GAME_STATE = STATES.WIN;
		}else{
			draw_hangman(fail_attempts);
		}

	}

	if (GAME_STATE != STATES.PLAYING) {
		$('#inputs').hide();
		$('#btn_new_game').focus();

		if(GAME_STATE == STATES.WIN){
			draw_hangman(8);
			total_wins++;
		}
	}
}

/**
 * Execute user attempt
 * @author (energy1011[4t]gmail[d0t]com) 2016
 */
function do_user_attempt(){
	var user_try_letter = $("#input-answer").val();
	user_try_letter = user_try_letter[0];
	if(user_try_letter == null) {
		return;
	};
	//TODO: lower and upper case check
	if(secret_answer.a.indexOf(user_try_letter) < 0){
		fail_attempts++;
	}else{
		// Check for duplicates in letters_relealed
		if($.inArray(user_try_letter, letters_revealed) < 0){
			letters_revealed.push(user_try_letter);
		}
	}
	$("#input-answer").val('');
	game_check();
}

$(document).ready(function(){
	GAME_STATE = STATES.LOADING;
	init_game();
	$('#input-answer').keyup(function(){
		if(GAME_STATE == STATES.PLAYING && fail_attempts < 7){
			do_user_attempt();
			if(fail_attempts >= 7) {
				GAME_STATE = STATES.FINISH;
				total_losses++;
				game_check();
			};
		}else{
			$('#inputs').hide();
			$('#btn_new_game').focus();
		}
	});
});

</script>
</html>